%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% I, the copyright holder of this work, release this work into the
%% public domain. This applies worldwide. In some countries this may
%% not be legally possible; if so: I grant anyone the right to use
%% this work for any purpose, without any conditions, unless such
%% conditions are required by law.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}
\usetheme[faculty=fi]{fibeamer}
\usepackage[utf8]{inputenc}
\usepackage[
  main=english, %% By using `czech` or `slovak` as the main locale
                %% instead of `english`, you can typeset the
                %% presentation in either Czech or Slovak,
                %% respectively.
  german        %% The additional keys allow foreign texts to be
]{babel}        %% typeset as follows:
%%
%%   \begin{otherlanguage}{czech}   ... \end{otherlanguage}
%%   \begin{otherlanguage}{slovak}  ... \end{otherlanguage}
%%
%% These macros specify information about the presentation
\title{Application 3D remote sensing scientist} %% that will be typeset on the
\subtitle{RSC4Earth} %% title page.
\author{Jan Hackenberg}
%% These additional packages are used within the document:
\usepackage{ragged2e}  % `\justifying` text
\usepackage{booktabs}  % Tables
\usepackage{tabularx}
\usepackage{tikz}      % Diagrams
\usetikzlibrary{calc, shapes, backgrounds}
\usepackage{amsmath, amssymb}
\usepackage{url}       % `\url`s
\usepackage{listings}  % Code listings
\frenchspacing
\begin{document}
\shorthandoff{}
\frame[c]{\maketitle}

\begin{darkframes}
	\AtBeginSubsection[]{% 
	\setcounter{tocdepth}{2}
		\begin{frame}<beamer>
			\frametitle{Section \thesection.\thesubsection}
			\tableofcontents[
			  currentsection,
			  sectionstyle=show/show,
			  subsectionstyle=show/shaded/hide
			]
		\end{frame}}
	\setcounter{tocdepth}{1}	
	\begin{frame}{Structure}
		\framesubtitle{Each point includes multiple publication possibilities}
		\tableofcontents[]
	\end{frame}			
	\section{SimpleForest distributed results}
	\begin{frame}{Resources to extract papers from}
		\framesubtitle{User Guide}
		\begin{figure}[h!]
			\includegraphics[width=0.4\paperwidth]{resources/literature/userGuide.png}
		\end{figure}
	\end{frame}
	\begin{frame}{Resources to extract papers from}
		\framesubtitle{User Guide}
		\setbeamertemplate{itemize items}[ball]
		Over 100 pages of
		\begin{itemize}
			\item <1-> theory and QSMs.
			\item <2-> detailed algorithm descriptions.
			\item <3-> parameter discussion to increase usability.
		\end{itemize}
	\end{frame}
	\subsection{General SimpleForest software paper [Applied Informatics]}
	\begin{frame}{Rework of}
		\framesubtitle{Hackenberg 2021 et al}
		\begin{figure}[h!]
			\includegraphics[width=0.3\paperwidth]{resources/literature/hackenberg2021.png}
			\caption{Has to be reworked for journals scope.}
			\href{
				https://www.biorxiv.org/content/10.1101/2021.07.29.454344v1.full}{\beamergotobutton{Link}}
			\url{
				https://www.biorxiv.org/content/10.1101/2021.07.29.454344v1.full}.
		\end{figure}
	\end{frame}
	\begin{frame}{Rework of}
		\framesubtitle{Hackenberg 2021 et al}
		\begin{figure}[h!]
			\includegraphics[width=0.3\paperwidth]{resources/Fig8.tif.png}
			\caption{The RPRB filter performs really strong - right column on various data sets.}
		\end{figure}
	\end{frame}
	\begin{frame}{Rework of}
		\framesubtitle{Hackenberg 2021 et al}
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Fig9.tif.png}
			\caption{It outperforms treeQSM on the Demol et al data. Using both softwares at once can be utilized to detect falsely resconstructed QSMs and filter them out.}
		\end{figure}
	\end{frame}
	\begin{frame}{Rework of}
		\framesubtitle{Hackenberg 2021 et al}
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Fig10.tif.png}
			\caption{SF accuracy on all data sets combined.}
		\end{figure}
	\end{frame}

	\begin{frame}[label=figs1]{Rework of}
		\framesubtitle{Hackenberg 2021 et al}
		\scriptsize
		\begin{table}[h!]
			\begin{center}
				\begin{tabular}{||c c r r r r||}
					\hline
					Data                                                          & Software                                                                            & $RMSE (m^3)$ & $RMSE_{rel.}$ & $CCC$ & $r^{2}_{adj.}$ \\ [0.5ex]
					\hline\hline
					Hackenberg2015  \cite{hackenberg2015a}                        & SimpleForest $^{a}$                                                                 & 0.12         & 0.10          & 0.91  & 0.87           \\
					\hline
					hackenberg2015a  \cite{hackenberg2015a}                       & SimpleForest $^{b}$                                                                 & 0.24         & 0.16          & 0.79  & 0.83           \\
					\hline
					deTanago2018   \cite{deTanago2018}                            & SimpleForest $^c$                                                                   & 3.25         & 0.08          & 0.94  & 0.92           \\
					\hline
					deTanago2018  \cite{deTanago2018}                             & SimpleForest $^a$                                                                   & 4.67         & 0.14          & 0.87  & 0.90           \\
					\hline
					demol2021 \cite{demol2021}                                    & SimpleForest $^a$                                                                   & 0.14         & 0.06          & 0.97  & 0.93           \\
					\hline
					demol2021 \cite{demol2021}                                    & SimpleForest $^d$                                                                   & 0.43         & 0.11          & 0.80  & 0.88           \\
					\hline
					demol2021 \cite{demol2021}                                    & TreeQSM                                                                        $^c$ & 0.32         & 0.11          & 0.86  & 0.85           \\
					\hline
					demol2021 \cite{demol2021}                                    & SimpleForest$^{e}$                                                                  & 0.15         & 0.08          & 0.94  & 0.98
					\\
					\hline
					combined data \cite{hackenberg2015a, demol2021, deTanago2018} & SimpleForest$^{f}$                                                                  & 1.85         & 0.05          & 0.97  & 0.96           \\
					\hline
				\end{tabular}
			\end{center}
			\caption{Numerical validation of QSM volume measures compared to harvested reference volume measures.}
			\label{tab1}
		\end{table}

	\end{frame}
	\normalsize
	\begin{frame}{Rework of}
		\framesubtitle{Hackenberg 2021 et al}
		\setbeamertemplate{itemize items}[ball]
		\begin{itemize}
			\item <1-> all data is uploaded and referenced.
			\item <2-> all SF scripts are uploaded with a persistent software link.
			\item <3-> all code is open.
			\item <4-> all evaluation scripts are uploaded.
		\end{itemize}
	\end{frame}
	
	
	\subsection{DTM and segmentation [Applied Remote Sensing]}
	\begin{frame}{DTM and segmentation}
		\framesubtitle{The basic input data - 3d forestry point clouds}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Section1/InputCloudHigh.png}
			\caption{The input data, a TLS cloud of a forestry scene. Such clouds can contain multiple hundreds of millions of points.}
		\end{figure}
	\end{frame}
	\begin{frame}{DTM and segmentation}
		\framesubtitle{The basic input data - 3d forestry point clouds}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Section1/InputCloudLow.png}
			\caption{Same cloud as the previous screen, but less points are visible.}
		\end{figure}
	\end{frame}
	\begin{frame}{DTM and segmentation}
		\framesubtitle{Ground point extraction}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Section1/Ground01.png}
			\caption{We can extract and denoise ground points automatically.}
		\end{figure}
	\end{frame}
	\begin{frame}{DTM and segmentation}
		\framesubtitle{Ground point extraction}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Section1/Ground02.png}
			\caption{The same cloud, but another camera angle.}
		\end{figure}
	\end{frame}
	
	\begin{frame}{DTM and segmentation}
		\framesubtitle{DTM}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Section1/Ground04.png}
			\caption{.. and now we include a digital terrain model (DTM), a 2d raster storing height information in each cell.}
		\end{figure}
	\end{frame}
	\begin{frame}{DTM and segmentation}
		\framesubtitle{DTM}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Section1/Ground05.png}
			\caption{Same camera, but only DTM and no points visible.}
		\end{figure}
	\end{frame}
	\begin{frame}{DTM and segmentation}
		\framesubtitle{DTM}%
		\begin{figure}[h!]
			\includegraphics[width=0.8\paperwidth]{resources/Fig11.tif.png}
			\caption{(a) Filtered ground points of a forestry scenary with a maintanance road. Points are colored by height from green depicting low elevation to red depicting high elevation. (b) The DTM, a raster model of the ground where bright depicts high elevation.}
		\end{figure}
	\end{frame}
	\begin{frame}{DTM and segmentation}
		\framesubtitle{Vegetation extraction}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Section1/Ground06.png}
			\caption{We can extract the vegetation which is above the DTM.}
		\end{figure}
	\end{frame}
	\begin{frame}{DTM and segmentation}
		\framesubtitle{Vegetation segmentation}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Section1/Vegetation02.png}
			\caption{... and from the total vegetation single tree individuals can be extracted.}
		\end{figure}
	\end{frame}
	\begin{frame}{DTM and segmentation}
		\framesubtitle{Vegetation segmentation}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Section1/Vegetation03.png}
			\caption{... and from the total vegetation single tree individuals can be extracted.}
		\end{figure}
	\end{frame}
	\begin{frame}{Not yet done}
		\framesubtitle{Improve DTM with Kriging}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Kriging/kriging1d.png}
			\caption{1d Kriging interpolation, source \href{https://en.wikipedia.org/wiki/Kriging}{Wikipedia}.}
		\end{figure}
	\end{frame}
	
	\subsection{Metabolic Scaling Theory [Biology]}
	
	\begin{frame}{Traditional forestry vs QSMs}

		\setbeamertemplate{itemize items}[ball]
		\begin{itemize}
			\item <1-> The tradtitional way is to look from the root to the twig.
			\item <2-> QSMs allow to look from twigs to the root.
		\end{itemize}	
	\end{frame}
	
	\begin{frame}{Branch Orders}
		\framesubtitle{The traditional Branch Order}%
		\begin{figure}[h!]
			\includegraphics[width=0.4\paperwidth]{resources/Section1/colors/branchOrder.png}
			\caption{We colorize cylinders by their branch order. Not all green (low branch order) cylinders are large.}
		\end{figure}
	\end{frame}
	\begin{frame}{Branch Orders}
		\framesubtitle{The traditional Branch Order}%
		\begin{figure}[h!]
			\includegraphics[width=0.4\paperwidth]{resources/topology/branchorder.png}
			\caption{We cannot predict the radius from the branch order.}
		\end{figure}
	\end{frame}
	\begin{frame}{Branch Orders}
		\framesubtitle{QSM: the reverse branch order}%
		\begin{figure}[h!]
			\includegraphics[width=0.4\paperwidth]{resources/Section1/colors/reverseBranchOrder.png}
			\caption{We colorize cylinders by their reverse branch order.}
		\end{figure}
	\end{frame}
	\begin{frame}{Branch Orders}
		\framesubtitle{QSM: the reverse branch order}%
		\begin{figure}[h!]
			\includegraphics[width=0.4\paperwidth]{resources/topology/reverseBranchorder.png}
			\caption{We cant predict the radius from the reverse branch order.}
		\end{figure}
	\end{frame}
	
	\begin{frame}{QSMs - mathematical trees with}
		\framesubtitle{recursive definitions}%
		\begin{figure}[h!]
			\includegraphics[width=0.5\paperwidth]{resources/topology/gv01.png}
		\end{figure}
	\end{frame}
	\begin{frame}{QSMs - mathematical trees with}
		\framesubtitle{recursive definitions}%
		\begin{figure}[h!]
			\includegraphics[width=0.5\paperwidth]{resources/topology/gv02.png}
		\end{figure}
	\end{frame}
	\begin{frame}{QSMs - mathematical trees with}
		\framesubtitle{recursive definitions}%
		\begin{figure}[h!]
			\includegraphics[width=0.5\paperwidth]{resources/topology/gv03.png}
		\end{figure}
	\end{frame}
	\begin{frame}{QSMs - mathematical trees with}
		\framesubtitle{recursive definitions}%
		\begin{figure}[h!]
			\includegraphics[width=0.5\paperwidth]{resources/topology/gv04.png}
		\end{figure}
	\end{frame}	
	
	

	
	\begin{frame}{SimpleForest backs up the controversially discussed WBE model}
		\framesubtitle{West, Enquist and Brown 2009}%                      
		\begin{figure}[h!]
			\includegraphics[width=0.3\paperwidth]{resources/topology/wbePaper.png}
		\end{figure}
	\end{frame}
	\begin{frame}{SimpleForest backs up the controversially discussed WBE model}
		\framesubtitle{West, Enquist and Brown 2009}%                      
		\begin{theorem}[Allometric scaling]
			The WBE model shows
			theoretically how numerous allometric scaling exponents are the result of a repeated, or self-
			similar, branching architecture. The pattern to be repeated consists of one parent branch and
			two or more child branches and is shown in Fig 1A. This pattern is sometimes referred to
			as a branching node, or generator, and depending on the geometric properties constitutes
			space-filling fractal. One of the appeals of the WBE model is that, with relatively few starting
			assumptions, it predicts numerous biological allometric scaling relationships within and across
			diverse organisms (such as plants and animals)
		\end{theorem}
	\end{frame}
	\begin{frame}{SimpleForest backs up the controversially discussed WBE model}
		\framesubtitle{West, Enquist and Brown 2009}%                      
		\begin{theorem}[The Forest is the Tree]
			An interesting implication of our theory is that
			the distribution of sizes and resource fluxes among trees within a stand scales identically to the
			distribution of sizes and resource fluxes of branches within a tree.
		\end{theorem}
	\end{frame}
	
	\begin{frame}{SimpleForest backs up the}
	\framesubtitle{Pipe model theory}%                      
		\begin{theorem}[Pipe model theory]
			The sum of the cross sectional areas after a branch juntion equals the cross sectional area before the branch junction.
		\end{theorem}
	\end{frame}
	
	\begin{frame}{QSMs}
		\framesubtitle{New parameters possible to measure}%
		\begin{figure}[h!]
			\includegraphics[width=0.25\paperwidth]{resources/topology/reversePipeAreaBranchorder.png}
		\end{figure}
		\begin{definition}[Reverse Pipe Area Branchorder]
			A tip receives the abstract unit 1 as
			reverse Pipe Area Branchorder. A parent section receives the sum of its children’s reverse Pipe
			Area Branchorder. The reverse Pipe Area Branchorder of a cylinder therefore equals the number
			of supported tips.
		\end{definition}
	\end{frame}
	\begin{frame}{QSMs}
		\framesubtitle{New parameters possible to measure}%
		\begin{figure}[h!]
			\includegraphics[width=0.25\paperwidth]{resources/topology/reversePipeRadiusBranchorder.png}
		\end{figure}
		\begin{definition}[Reverse Pipe Radius  Branchorder]
			The reverse Pipe Radius Branchorder is simply the square root of the reverse Pipe Branchorder.
		\end{definition}
	\end{frame}
	\begin{frame}{QSMs}
		\framesubtitle{New parameters possible to measure}%
		\begin{figure}[h!]
			\includegraphics[width=0.25\paperwidth]{resources/topology/reversePipeRadiusBranchorder.png}
		\end{figure}
		\begin{definition}[VesselVolume]
			The VesselVolume is the GrowthVolume as published in Hackenberg 2015b et al, but with utilizing the reverse Pipe Radius instead of the measured radius for a cylinder`s volume.
		\end{definition}
	\end{frame}
	\begin{frame}{QSMs}
		\framesubtitle{New parameters possible to measure}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/topology/GrowthVolume.png}
			\caption{VesselVolume style prediction.}
		\end{figure}
	\end{frame}
	
		
	\begin{frame}{Forest modelled with QSMs}
		\framesubtitle{Before the filter}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Section1/Vegetation04.png}
			\caption{The tree clouds again can be used to compute Quantitative Structure Models (QSMs).}
		\end{figure}
	\end{frame}
	\begin{frame}{Forest modelled with QSMs}
		\framesubtitle{After the filter}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/Section1/Vegetation05.png}
			\caption{Also the cylinder models can be improved with filter routines based on metabolic scaling theory.}
		\end{figure}
	\end{frame}
	\section{Well Prepared}
	\subsection{R package [Applied Statistics, Thesis]}
	\begin{frame}{Transfer existing R Code in package}
		\framesubtitle{Requirements}%
		\setbeamertemplate{itemize items}[ball]
		\begin{itemize}
			\item <1-> Support import for SimpleForest, TreeQSM and 3dForest.
			\item <2-> Ability to compute metabolic scaling parameters.
			\item <3-> Provide solutions to non linear equations for allometric radius relations.			
			\item <4-> Use existing R-code such as stem modeling packages.
			\item <5-> Provide ability to visualize results, e.g. render a QSM into a plot window.
			\item <6-> Export Data, also into ply.
		\end{itemize}
	\end{frame}

	\subsection{Automated Leave filter [Applied Machine Learning, Teja]}
	\begin{frame}{Cloud to Species}
		\framesubtitle{See the two top sub-figures}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/filter/ct.png}
			\caption{Semi automated filtering exists.}
		\end{figure}
	\end{frame}
	\begin{frame}{Cloud to Species}
		\begin{itemize}
			\item <1-> Labeling is done semi automated.
			\item <2-> Already a decent amount of prelabeled data.
			\item <3-> First data paper and random forest predictor.
			\item <3-> Reuse data later for neural net.
		\end{itemize}
	\end{frame}
	
	\section{Prequiste for biodiversity}
		\subsection{Ecological TLS data base [Data Bases, External]}
	\begin{frame}{Collaborate with existing contacts}
		\framesubtitle{UCL envisages such progress}%
		Embed in sPlot – The Global Vegetation Database (iDiv).
	\end{frame}
	\subsection{Cloud to Conifer/BroadLeave [Applied Machine Learning, Thesis]}
	\begin{frame}{Cloud to Conifer/BroadLeave}
		\framesubtitle{A Binary output filter}%
		\begin{itemize}
			\item <1-> Simple filter increasing automated pipeline capabilities.
			\item <2-> Should work for as much cloud qualities as possible.
			\item <3-> Labeling and data management.
		\end{itemize}
	\end{frame}
	\subsection{Cloud to Species [Applied Machine Learning, Thesis]}
	\begin{frame}{Cloud to Species}
		\begin{itemize}
			\item <1-> More complex filter increasing ecological meaning of output QSMs.
			\item <2-> Should work for as much cloud qualities as possible.
			\item <3-> Labeling and data management.
			\item <4-> We can quantify biodiversity.
			\item <5-> Can improve from Ecological TLS data base.
		\end{itemize}
	\end{frame}


	\section{Ecological interaction}
	\subsection{Drought effects on the growth rate [Spatial and Temporal statistics]}
	\begin{frame}{Annual growth rate}
		\framesubtitle{Matching the clouds}%
		\begin{figure}[h!]
			\includegraphics[width=0.6\paperwidth]{resources/timeSeries/icp.png}
			\caption{Clouds with different temporal timestamps can be alligned via icp.}
		\end{figure}
	\end{frame}
	\begin{frame}{Annual growth rate}
		\framesubtitle{Mesauring growth by euclidean distance of closest cylinder pairs}%
		\begin{figure}[h!]
			\includegraphics[width=0.4\paperwidth]{resources/timeSeries/timeseries.png}
			\caption{With matched clouds we can measure the annual diameter growth after building QSMs for different years.}
		\end{figure}
	\end{frame}
	\begin{frame}{Annual growth rate}
		Embed in ARBOfun (iDiv).	
	\end{frame}
	\subsection{Detect bark beetle}
	\begin{frame}{Detect bark beetle [Ecology, 3d machine learning]}
		\framesubtitle{WSL works on}%
		\begin{figure}[h!]
			\includegraphics[width=0.5\paperwidth]{resources/filter/microhabitats.jpg}
			\caption{Erfassung von Stammstrukturen mit terrestrischem LiDAR \href{https://www.wsl.ch/de/projekte/erfassung-von-stammstrukturen-mit-terrestrischem-lidar.html}{WSL project page}.}
		\end{figure}
	\end{frame}	
	\begin{frame}{Detect bark beetle [Ecology, 3d machine learning]}
		\framesubtitle{Challenges}%
		\begin{itemize}
			\item <1-> Have data ready before impact is done.
			\item <2-> Compare impact in mixed forest vs impact in monoculture.
		\end{itemize}
	\end{frame}
	


	\begin{thebibliography}{99}
		\framesubtitle{Non persistent links accessed on December 2021}
		\bibitem{SimpleForestHomepage}
		SimpleForest homepage:
		\href{https://simpleforest.org/}{\beamergotobutton{Link}}
		\url{https://simpleforest.org/}.
		\bibitem{SimpleForestGitlab}
		SimpleForest code repository:
		\href{https://gitlab.com/SimpleForest/computree}{\beamergotobutton{Link}}
		\url{https://gitlab.com/SimpleForest/computree}.
		\bibitem{GPL}
		GPLv3 license:
		\href{https://www.gnu.org/licenses/gpl-3.0.en.html}{\beamergotobutton{Link}}
		\url{www.gnu.org}.
		\bibitem{ComputreeHomepage}
		Computree homepage:
		\href{http://computree.onf.fr/?page_id=42}{\beamergotobutton{Link}}
		\url{computree.onf.fr}.
		\bibitem{QT}
		The QT library:
		\href{https://www.qt.io/}{\beamergotobutton{Link}}
		\url{www.qt.io}.
		\bibitem{GNU}
		Free Software Foundation:
		\href{https://www.gnu.org/philosophy/}{\beamergotobutton{Link}}
		\url{www.gnu.org}.
		\bibitem{hackenberg2015a}
		Hackenberg J, Wassenberg M., Spiecker H., Sun D.
		\newblock Non Destructive Method for Biomass Prediction Combining TLS Derived Tree Volume and Wood Density.
		\newblock Forests; 2015; 6: 1274-1300; doi=10.3390/f6041274.

		\bibitem{deTanago2018}
		Gonzales de Tanago, Lau A, Bartholomeus H, Herold M, Avitabile V, Raumonen P, Martius C, Goodman R C, Disney, M, Manuri S, Burt A, Calders K
		\newblock Estimation of above-ground biomass of large tropical trees with terrestrial LiDAR.
		\newblock Methods in Ecology and Evolution; 2018; 9(2):223--234; doi=10.1111/2041-210X.12904.

		\bibitem{demol2021}
		Demol M, Calders K, Moorthy S K, den Bulcke J V, Verbeeck H, Gielen B
		\newblock Consequences of vertical basic wood density variation on the estimation of aboveground biomass with terrestrial laser scanning.
		\newblock Trees; 2021; 35:671--684; doi=10.1007/s00468-020-02067-7.

	\end{thebibliography}

\end{darkframes}

\end{document}
